{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 31,
  "lineage": "e056d85d-c8b8-4671-8af4-93e41e2a51cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_lock_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:206378228634:table/codebuild-dynamodb-terraform-locking",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "codebuild-dynamodb-terraform-locking",
            "local_secondary_index": [],
            "name": "codebuild-dynamodb-terraform-locking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "codebuild-dynamodb-terraform-locking",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "codebuild-dynamodb-terraform-locking",
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tf_iam_assumed_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::206378228634:policy/TerraformAssumedIamPolicy",
            "description": "",
            "id": "arn:aws:iam::206378228634:policy/TerraformAssumedIamPolicy",
            "name": "TerraformAssumedIamPolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAllPermissions\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATADIZ3ONOYGSDEQH3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::206378228634:role/CodeBuildIamRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-16T22:12:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeBuildIamRole",
            "inline_policy": [
              {
                "name": "CodeBuildIamRolePolicy",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cmh-ahroc-codebuild-logging-bucket\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-logging-bucket/*\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-terraform-tfstate\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-terraform-tfstate/*\",\n        \"arn:aws:s3:::codepipeline-us-east-1*\",\n        \"arn:aws:s3:::codepipeline-us-east-1*/*\",\n        \"arn:aws:s3:::kyler-codebuild-artifact-bucket-name\",\n        \"arn:aws:s3:::kyler-codebuild-artifact-bucket-name/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:206378228634:table/codebuild-dynamodb-terraform-locking\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\",\n        \"codecommit:Describe*\",\n        \"codecommit:EvaluatePullRequestApprovalRules\",\n        \"codecommit:Get*\",\n        \"codecommit:List*\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:206378228634:CodeCommitTerraform\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:Get*\",\n        \"iam:List*\"\n      ],\n      \"Resource\": \"arn:aws:iam::206378228634:role/CodeBuildIamRole\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::206378228634:role/CodeBuildIamRole\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CodeBuildIamRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATADIZ3ONKOURVDZXC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_iam_assumed_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::206378228634:role/TerraformAssumedIamRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::206378228634:role/CodeBuildIamRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-16T22:13:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformAssumedIamRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::206378228634:policy/TerraformAssumedIamPolicy"
            ],
            "max_session_duration": 3600,
            "name": "TerraformAssumedIamRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "unique_id": "AROATADIZ3OND7M4XYPLI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_iam_role.codebuild_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_iam_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeBuildIamRole:CodeBuildIamRolePolicy",
            "name": "CodeBuildIamRolePolicy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cmh-ahroc-codebuild-logging-bucket\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-logging-bucket/*\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-terraform-tfstate\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-terraform-tfstate/*\",\n        \"arn:aws:s3:::codepipeline-us-east-1*\",\n        \"arn:aws:s3:::codepipeline-us-east-1*/*\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-artifact-bucket-name\",\n        \"arn:aws:s3:::cmh-ahroc-codebuild-artifact-bucket-name/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:206378228634:table/codebuild-dynamodb-terraform-locking\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:BatchGet*\",\n        \"codecommit:BatchDescribe*\",\n        \"codecommit:Describe*\",\n        \"codecommit:EvaluatePullRequestApprovalRules\",\n        \"codecommit:Get*\",\n        \"codecommit:List*\",\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": \"arn:aws:codecommit:us-east-1:206378228634:CodeCommitTerraform\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:Get*\",\n        \"iam:List*\"\n      ],\n      \"Resource\": \"arn:aws:iam::206378228634:role/CodeBuildIamRole\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::206378228634:role/CodeBuildIamRole\"\n    }\n  ]\n}\n",
            "role": "CodeBuildIamRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_dynamodb_table.tf_lock_state",
            "module.bootstrap.aws_iam_role.codebuild_iam_role",
            "module.bootstrap.aws_s3_bucket.s3_logging_bucket",
            "module.bootstrap.aws_s3_bucket.state_bucket",
            "module.codecommit.aws_codecommit_repository.repo",
            "module.codepipeline.aws_s3_bucket.tf_codepipeline_artifact_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tf_iam_attach_assumed_role_to_permissions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformAssumedIamRole-20220516221305957400000001",
            "policy_arn": "arn:aws:iam::206378228634:policy/TerraformAssumedIamPolicy",
            "role": "TerraformAssumedIamRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_iam_policy.tf_iam_assumed_policy",
            "module.bootstrap.aws_iam_role.codebuild_iam_role",
            "module.bootstrap.aws_iam_role.tf_iam_assumed_role"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_logging_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cmh-ahroc-codebuild-logging-bucket",
            "bucket": "cmh-ahroc-codebuild-logging-bucket",
            "bucket_domain_name": "cmh-ahroc-codebuild-logging-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cmh-ahroc-codebuild-logging-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cmh-ahroc-codebuild-logging-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cmh-ahroc-codebuild-terraform-tfstate",
            "bucket": "cmh-ahroc-codebuild-terraform-tfstate",
            "bucket_domain_name": "cmh-ahroc-codebuild-terraform-tfstate.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cmh-ahroc-codebuild-terraform-tfstate.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cmh-ahroc-codebuild-terraform-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project_terraform_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:206378228634:project/TerraformApply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "TerraformApply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "cmh-ahroc-codebuild-logging-bucket",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Terraform codebuild project",
            "encryption_key": "arn:aws:kms:us-east-1:206378228634:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TERRAFORM_VERSION",
                    "type": "PLAINTEXT",
                    "value": "0.12.16"
                  }
                ],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:206378228634:project/TerraformApply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "cmh-ahroc-codebuild-logging-bucket/TerraformApply/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "TerraformApply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::206378228634:role/CodeBuildIamRole",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_terraform_apply.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_iam_role.codebuild_iam_role",
            "module.bootstrap.aws_s3_bucket.s3_logging_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project_terraform_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:206378228634:project/TerraformPlan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "TerraformPlan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "cmh-ahroc-codebuild-logging-bucket",
                "modes": [],
                "type": "S3"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Terraform codebuild project",
            "encryption_key": "arn:aws:kms:us-east-1:206378228634:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "TERRAFORM_VERSION",
                    "type": "PLAINTEXT",
                    "value": "0.12.16"
                  }
                ],
                "image": "aws/codebuild/standard:2.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:206378228634:project/TerraformPlan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "cmh-ahroc-codebuild-logging-bucket/TerraformPlan/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "TerraformPlan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::206378228634:role/CodeBuildIamRole",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec_terraform_plan.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.aws_iam_role.codebuild_iam_role",
            "module.bootstrap.aws_s3_bucket.s3_logging_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codecommit",
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:206378228634:CodeCommitTerraform",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/CodeCommitTerraform",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/CodeCommitTerraform",
            "default_branch": null,
            "description": "CodeCommit Terraform repo for demo",
            "id": "CodeCommitTerraform",
            "repository_id": "84f92c0f-321d-42f8-bc6e-ace38b5429fa",
            "repository_name": "CodeCommitTerraform",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "tf_codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:206378228634:TerraformCodePipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "cmh-ahroc-codebuild-artifact-bucket-name",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "TerraformCodePipeline",
            "name": "TerraformCodePipeline",
            "role_arn": "arn:aws:iam::206378228634:role/TerraformCodePipelineIamRole",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "master",
                      "RepositoryName": "CodeCommitTerraform"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "TerraformPlan"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Terraform-Plan",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Terraform_Plan"
              },
              {
                "action": [
                  {
                    "category": "Approval",
                    "configuration": {},
                    "input_artifacts": [],
                    "name": "Manual-Approval",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "Manual",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Manual_Approval"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "TerraformApply"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "Terraform-Apply",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Terraform_Apply"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.tf_codepipeline_role",
            "module.codepipeline.aws_s3_bucket.tf_codepipeline_artifact_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::206378228634:role/TerraformCodePipelineIamRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-16T22:12:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformCodePipelineIamRole",
            "inline_policy": [
              {
                "name": "TerraformCodePipelineIamRolePolicy",
                "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"cloudformation.amazonaws.com\",\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Action\": [\n        \"codecommit:CancelUploadArchive\",\n        \"codecommit:GetBranch\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:UploadArchive\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"codedeploy:CreateDeployment\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:RegisterApplicationRevision\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"elasticbeanstalk:*\",\n        \"ec2:*\",\n        \"elasticloadbalancing:*\",\n        \"autoscaling:*\",\n        \"cloudwatch:*\",\n        \"s3:*\",\n        \"sns:*\",\n        \"cloudformation:*\",\n        \"rds:*\",\n        \"sqs:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\",\n        \"lambda:ListFunctions\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"opsworks:CreateDeployment\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:UpdateStack\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"cloudformation:CreateStack\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:CreateChangeSet\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ValidateTemplate\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:CreateUpload\",\n        \"devicefarm:ScheduleRun\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:CreateProvisioningArtifact\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:UpdateProduct\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:DescribeImages\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "TerraformCodePipelineIamRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATADIZ3ONF2COONCZV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "tf_codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformCodePipelineIamRole:TerraformCodePipelineIamRolePolicy",
            "name": "TerraformCodePipelineIamRolePolicy",
            "name_prefix": null,
            "policy": "{\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"cloudformation.amazonaws.com\",\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Action\": [\n        \"codecommit:CancelUploadArchive\",\n        \"codecommit:GetBranch\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:UploadArchive\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"codedeploy:CreateDeployment\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:RegisterApplicationRevision\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"elasticbeanstalk:*\",\n        \"ec2:*\",\n        \"elasticloadbalancing:*\",\n        \"autoscaling:*\",\n        \"cloudwatch:*\",\n        \"s3:*\",\n        \"sns:*\",\n        \"cloudformation:*\",\n        \"rds:*\",\n        \"sqs:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\",\n        \"lambda:ListFunctions\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"opsworks:CreateDeployment\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:UpdateStack\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"cloudformation:CreateStack\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:CreateChangeSet\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ValidateTemplate\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:CreateUpload\",\n        \"devicefarm:ScheduleRun\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:CreateProvisioningArtifact\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:UpdateProduct\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:DescribeImages\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ],\n  \"Version\": \"2012-10-17\"\n}\n",
            "role": "TerraformCodePipelineIamRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.tf_codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_codepipeline_artifact_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cmh-ahroc-codebuild-artifact-bucket-name",
            "bucket": "cmh-ahroc-codebuild-artifact-bucket-name",
            "bucket_domain_name": "cmh-ahroc-codebuild-artifact-bucket-name.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cmh-ahroc-codebuild-artifact-bucket-name.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cmh-ahroc-codebuild-artifact-bucket-name",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
